# TCMS-Web

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/TSINCO/DAO/: AllNodeDAO.java  ConnectionDAO.java  OwnerCarsDAO.java  OwnerDAO.java  RoadsDAO.java  TollStationDAO.java
src/main/java/com/TSINCO/config/: Config.java  WebInitializer.java
src/main/java/com/TSINCO/controllers/: DefaultController.java  HomeController.java  OwnerCarsController.java  OwnerManagementController.java  ReportsController.java  TotalReportsControllers.java
src/main/java/com/TSINCO/model/: All_Nodes.java  Owner.java  Owner_Car.java  Roads.java  Toll_Station.java
src/main/java/com/TSINCO/services/: AllNodeServices.java  OwnerCarServices.java  OwnerServices.java  RoadsServices.java  TollStationServices.java  validation.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: views.xml
src/main/webapp/WEB-INF/view/Manager/: carManagement.jsp  updateOwner.jsp
src/main/webapp/WEB-INF/view/NewTest/: Test.jsp
src/main/webapp/WEB-INF/view/Reports/: carsByOwnerAge.jsp  totalReports.jsp
src/main/webapp/WEB-INF/view/shared/: _MasterPage.jsp
